[Desktop Entry]
Type=Service
Name=Google (I'm Feeling Lucky)
Name[af]=Google (Vat 'n kaans)
Name[ar]=جوجل (باستخدام ميزة ضربة حظ)
Name[as]=Google (I'm Feeling Lucky)
Name[az]=Google Mən Xöşbəxtəm
Name[be]=Google (Мне пашанцуе)
Name[bg]=Google ("Чувствам се късметлия")
Name[bn]=গুগল্ (ভাগ্যবান মনে করছি)
Name[bn_IN]=Google (I'm Feeling Lucky)
Name[bs]=Gugl (Iz prve ruke)
Name[ca]=Google (Avui tinc sort!)
Name[ca@valencia]=Google (Hui tinc sort!)
Name[cs]=Google (Zkusím štěstí)
Name[csb]=Google - "Szczestlëwé trafienié"
Name[cy]=Google (Dwi'n Teimlo'n Lwcus)
Name[da]=Google (Jeg føler mig heldig)
Name[de]=Google („Auf gut Glück!“)
Name[el]=Google (Αισθάνομαι τυχερός)
Name[en_GB]=Google (I'm Feeling Lucky)
Name[eo]=Google (mi bonŝancas)
Name[es]=Google (Voy a tener suerte)
Name[et]=Google (Ehk veab)
Name[eu]=Google-ren 'Baietz lehenengoan'
Name[fa]=گوگل )یا شانس و یا اقبال(
Name[fi]=Google (kokeilen onneani)
Name[fr]=Google (J'ai de la chance)
Name[fy]=Google (Ik doch in gok)
Name[ga]=Google (Tá an t-ádh orm inniu)
Name[gd]=Google (Nach buidhe dhomh-sa?)
Name[gl]=Google (Síntome afortunado)
Name[gu]=ગુગલ (આજે હું ખુશ છું)
Name[he]=‏Google (יותר מזל משכל)
Name[hi]=गूगल (आज मेरी क़िस्मत अच्छी है)
Name[hne]=गूगल (आज मोर किसमत चमकत हे)
Name[hr]=Google (osjećam se sretnim)
Name[hsb]=Google (I'm Feeling Lucky)
Name[hu]=Google (Jó napom van)
Name[ia]=Google (Io sente me fortunate)
Name[id]=Google (Saya Lagi Beruntung)
Name[is]=Google (Ég er heppin(n) í dag)
Name[it]=Google (mi sento fortunato)
Name[ka]=Google (გავრისკავ)
Name[kk]=Google (Сәтті сынап көрелік)
Name[km]=ហ្គូហ្គល (ខ្ញុំ​មាន​អារម្មណ៍​ថា​សំណាង)
Name[kn]=ಗೂಗಲ್ (ಅದೃಷ್ಟ ಚೆನ್ನಾಗಿದ್ದಂತಿದೆ)
Name[ko]=Google (운 좋은 예감)
Name[ku]=Goole (Ez Bi Siûd im)
Name[lt]=Google (Man sekasi!)
Name[lv]=Google (Es ticu veiksmei)
Name[mai]=गूगल (आइ हमर किस्मत नीक अछि)
Name[mk]=Google Од прва рака
Name[ml]=ഗൂഗിൾ (എനിക്ക് ഭാഗ്യം തോന്നുന്നു)
Name[mr]=Google (मी नशीबवान आहे)
Name[ms]=Google (Saya Rasa Bertuah)
Name[my]=ဂူးဂယ် (ကံတက်နေပြီ)
Name[nb]=Google (prøv lykken)
Name[nds]=Google.de op goot Glück
Name[ne]=गुगल (म भाग्यमानी अनुभति गरिरहेछु)
Name[nl]=Google (Ik doe een gok)
Name[nn]=Google (Eg prøver lukka)
Name[or]=Google (ଭାଗ୍ୟବାନ ମନେକରୁଅଛି)
Name[pa]=Google (ਮੈਂ ਖੁਸ਼ਨਸੀਬ ਹਾਂ)
Name[pl]=Google - "Szczęśliwy traf"
Name[pt]=Google (Sinto-me Com Sorte)
Name[pt_BR]=Google (Estou com sorte)
Name[ro]=Google (Mă simt norocos)
Name[ru]=Google: Мне повезёт!
Name[se]=Google (Geahččalan lihkku)
Name[si]=Google (I'm Feeling Lucky)
Name[sk]=Google (Skúsim šťastie)
Name[sl]=Google (Počutim se srečnega)
Name[sr]=Гугл (из прве руке)
Name[sr@ijekavian]=Гугл (из прве руке)
Name[sr@ijekavianlatin]=Google (iz prve ruke)
Name[sr@latin]=Google (iz prve ruke)
Name[sv]=Google (Jag har tur)
Name[ta]=கூகுள் (அதிர்ஷ்டம் என் பக்கம்)
Name[te]=Google (నెరుగా వెబ్ లొ ప్రవేశించు)
Name[tg]=Google (Корам барор мегирад!)
Name[th]=กูเกิล (ดีใจจัง ค้นแล้วเจอเลย)
Name[tok]=ilo Google (pilin musi)
Name[tr]=Google
Name[ug]=Google (يا بايدىن يا سايرامدىن)
Name[uk]=Google (Я — везунчик)
Name[uz]=Google (Omadim borga oʻxshaydi)
Name[uz@cyrillic]=Google (Омадим борга ўхшайди)
Name[vi]=Google (Xem trang đầu tiên tìm được)
Name[wa]=Google (Dji tchai roed dssus)
Name[xh]=Google (I'm Feeling Lucky)
Name[x-test]=xxGoogle (I'm Feeling Lucky)xx
Name[zh_CN]=Google (手气不错)
Name[zh_TW]=Google (好手氣)
Keys=ggl,gglucky
Query=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ar]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ast]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[az]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[be]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[be@latin]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[bg]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[bs]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ca]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ca@valencia]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[cs]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[cy]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[da]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[de]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[el]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[en_GB]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[eo]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[es]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[et]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[eu]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[fi]=https://www.google.fi/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[fr]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[gd]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[gl]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[hi]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[hu]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ia]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[id]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[is]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[it]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ka]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[kk]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ko]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[lt]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[mr]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[my]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[nb]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[nds]=https://www.google.de/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[nl]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[nn]=https://www.google.com/search?hl=nn&q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[pa]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[pl]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[pt]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[pt_BR]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ro]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ru]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sk]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sl]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sr]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sr@ijekavian]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sr@ijekavianlatin]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sr@latin]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sv]=https://www.google.se/search?q=\\{@}&btnI=Jag+har+tur&ie=UTF-8&oe=UTF-8
Query[ta]=https://www.google.com/search?hl=ta&q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[tg]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[tok]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[tr]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ug]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[uk]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[vi]=https://www.google.com.vn/search?q=\\{@}&gl=VN&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[wa]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[x-test]=xxhttps://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8xx
Query[zh_CN]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[zh_TW]=https://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Charset=utf8
