[Desktop Entry]
Keys=inventissues,invissues,issues,issue
Name=KDE Invent Issues
Name[ar]=مشكلات KDE Invent
Name[az]=KDE Invent problemləri
Name[be]=Праблемы KDE Invent
Name[be@latin]=Prabliemy KDE Invent
Name[bg]=Проблем с изобретения на KDE
Name[bs]=KDE Izum Problemi
Name[ca]=Incidències de KDE Invent
Name[ca@valencia]=Incidències de KDE Invent
Name[cy]=Dillyngiadau KDE Llifento
Name[de]=KDE Invent Issues
Name[en_GB]=KDE Invent Issues
Name[es]=Problemas de KDE Invent
Name[eu]=KDE Invent gaiak
Name[fi]=KDE Inventin ongelmat
Name[fr]=Problèmes de KDE Invent
Name[gl]=Problemas de KDE Invent
Name[ia]=Questiones de KDE Invent
Name[is]=Verkbeiðnir á KDE Invent
Name[it]=Issue su KDE Invent
Name[ko]=KDE Invent 이슈
Name[nl]=KDE-invent problemen
Name[nn]=KDE Invent-saker
Name[pa]=KDE ਖੋਜ ਮਸਲੇ
Name[pl]=Błędy KDE Invent
Name[pt]=Erros no KDE Invent
Name[pt_BR]=Issues do KDE Invent
Name[ro]=Defecte KDE Invent
Name[ru]=Известные ошибки KDE Invent
Name[sl]=Težave s KDE Invent
Name[sv]=KDE-Invent problemrapporter
Name[tr]=KDE Invent Sorunları
Name[uk]=Вади на KDE Invent
Name[vi]=Các vấn đề ở Invent KDE
Name[x-test]=xxKDE Invent Issuesxx
Name[zh_CN]=KDE Invent 问题
Query=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[ar]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[az]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[be]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[be@latin]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[bg]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[bs]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[ca]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[ca@valencia]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[cs]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[cy]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[de]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[en_GB]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[es]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[eu]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[fi]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[fr]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[gl]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[ia]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[is]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[it]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[ka]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[ko]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[nl]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[nn]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[pa]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[pl]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[pt]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[pt_BR]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[ro]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[ru]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[sl]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[sv]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[tr]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[uk]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[vi]=https://invent.kde.org/search?scope=issues&search=\\{@}
Query[x-test]=xxhttps://invent.kde.org/search?scope=issues&search=\\{@}xx
Query[zh_CN]=https://invent.kde.org/search?scope=issues&search=\\{@}
Type=Service
